.playmoveup {
  -webkit-animation: playmoveup ease-out 1s;
  -o-animation: playmoveup ease-out 1s;
  animation: playmoveup ease-out 1s;
}
.playmovedown {
  -webkit-animation: playmovedown ease-out 1s;
  -o-animation: playmovedown ease-out 1s;
  animation: playmovedown ease-out 1s;
}
.fadeInRight {
   -webkit-animation: fadeInRight ease-out .5s .3s;
   -o-animation: fadeInRight ease-out .5s .3s;
   animation: fadeInRight ease-out .5s .3s;
 }



@-webkit-keyframes playmoveup {
  0% {top: 50%;}
  100% {top: 5%;}
}
@-o-keyframes playmoveup {
  0% {top: 50%;}
  100% {top: 5%;}
}
@keyframes playmoveup {
  0% {top: 50%;}
  100% {top: 5%;}
}

@-webkit-keyframes playmovedown {
  0% {top: 5%;}
  100% {top: 50%;}
}
@-o-keyframes playmovedown {
  0% {top: 5%;}
  100% {top: 50%;}
}
@keyframes playmovedown {
  0% {top: 5%;}
  100% {top: 50%;}
}

@-webkit-keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}
@-o-keyframes fadeInRight {
  0% {
    opacity: 0;
    -o-transform: translateX(100px);
  }
  100% {
    opacity: 1;
    -o-transform: translateX(0);
  }
}
@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}













