// 引入变量less文件
@import "_var";
@import "_utils";

.container {
  width: 100%;
}
/* 头部样式 */
.head {

}

.head-box {
  width: 100%;
  height: @headHeight;
  .inner-wrap {
    .marginAuto();
    width: 1000px;
    height: 100%;
  }
  .logo {
    .pullLeft;
    width: 85px;
    height: @logoHeight;
    overflow: hidden;
    padding: (@headHeight - @logoHeight) / 2 0;
    img {
      width: 100%;
    }
  }
  .account {
    .pullRight;
    .textRight;
    width: 45px;
    height: @logoHeight;
    padding: (@headHeight - @logoHeight) / 2 0;
    img {
      width: 45px;
      height: 45px;
      cursor: pointer;
    }
  }
  .link-item-wrap {
    .pullLeft;
    margin-left: 10px;
    height: @headHeight;
    .link-item {
      .textCenter;
      line-height: @headHeight;
      width: 100px;
      -webkit-transition: all ease-in .2s;
      -moz-transition: all ease-in .2s;
      -ms-transition: all ease-in .2s;
      -o-transition: all ease-in .2s;
      transition: all ease-in .2s;
      a {
        //display: block;
        -webkit-transition: all ease-in .2s;
        -moz-transition: all ease-in .2s;
        -ms-transition: all ease-in .2s;
        -o-transition: all ease-in .2s;
        transition: all ease-in .2s;
        outline: none;
        &:hover {
          color: @linkHoverColor;
        }
      }
      &:hover {
        background: #ccc;
      }
    }
  }
  .search-box {
    .border-radius(30px);
    background-color: #ebebeb;
    color: @whiteColor;
    width: 200px;
    height: 35px;
    padding: 0 15px;
    margin: (@headHeight - 35px) / 2;
    .input-wrap {
      margin-right: 30px;
      input {
        border: 0;
        background-color: #ebebeb;
        width: 170px;
        outline: none;
        height: 19px;
        padding: 8px 0;
        color: @fontColor;
      }
    }
    .search-btn {
      width: 30px;
      height: 25px;
      padding: 7px 0 0 0;
      position: relative;
      left: 7px;
      button {
        padding: 0;
        width: 100%;
        height: 100%;
        border: 0;
        background: #ebebeb;
        color: #fff;
        outline: none;
      }
    }
  }
}

.banner {
  width: 100%;
  background: green url("../img/slider.png") no-repeat center center;
  .inner-wrap {
    .marginAuto;
    width: 1000px;
    height: 460px;
    overflow: hidden;
    position: relative;
    .left-content {
      position: absolute;
      top: 50%;
      left: 0;
      .title-content {
        font-size: 25px;
      }
      .text-decoration {
        height: 1px;
        width: 80px;
        background: url("../img/text-decoration.png") no-repeat left center;
      }
      .player {
        color: #fff;
        padding-top: 10px;
        i {
          font-size: 25px;
        }
      }
    }
  }
}

.body {
  .marginAuto;
  width: 1000px;
  .sort-box {
    height: 60px;
    line-height: 60px;
    .sort-by {
      color: @fontColor;
    }
    .classify-by {
      .col-diviver {
        display: inline-block;
        height: 10px;
        width: 2px;
        margin: 0 5px;
        background: #a6a5a5;
      }
      .link-item {
        a {
          outline: none;
          position: relative;
          color: #7e7c7c;
          &:hover {
            color: #eb7a26;
          }
        }
      }
    }
  }

  .topic-box {
    .list-box {
      .grid-item {
        overflow: hidden;
        width: 25%;
        .link-item {
          position: relative;
          display: block;
          &:hover {
            img {
              transform: scale(1.3);
            }
          }
          img {
            width: 250px;
            height: 250px;
            -webkit-transition: all ease-in-out .5s;
            -moz-transition: all ease-in-out .5s;
            -ms-transition: all ease-in-out .5s;
            -o-transition: all ease-in-out .5s;
            transition: all ease-in-out .5s;
          }

          .topic-content {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            .wrap-box {
              position: relative;
              width: 100%;
              height: 100%;
              .topic-title {
                height: 100px;
                line-height: 100px;
                width: 100%;
                font-size: 25px;
                background: rgba(255,255,255, 0);
                color: @whiteColor;
                position: absolute;
                top: 75px;
                left: 0;
                outline: none;
                .transition;
                &:hover {
                  color: lighten(@fontColor, 20%);
                  background: rgba(255,255,255, .4);
                  text-decoration: underline;
                  .top-line {
                    width: 100%;
                  }
                  .bottom-line {
                    width: 100%;
                  }
                }
                .top-line {
                  position: absolute;
                  left: 0;
                  top: 0;
                  height: 2px;
                  width: 0;
                  background-color: #fff;
                  .transition(.4s);
                }
                .bottom-line {
                  position: absolute;
                  right: 0;
                  bottom: 0;
                  height: 2px;
                  width: 0;
                  background-color: #fff;
                  .transition(.4s);
                }
              }
            }
          }
        }
      }
    }
  }
}




